
body {
    background-color: #E3EDF6;
}

.pannel {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 64px;
    row-gap: 64px;
    width: 2000px;
    margin: 80px auto;
  }        

  .carte {


    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 95px 32px 64px ;
    border-radius: 8px;
    box-shadow: 1px 4px 25px -20px #000000;
  }


  .description {

  font-size: 26px;
  color: #abb2bd;

  }

  .titre{

    color: #495057;
    font-size: 32px;
    padding: 32px 0;
    margin: auto 0;
  }

  .info {

    display: inline-block;
    color: #000000;
    font-size: 22.5px;
    font-weight: bolder;
    padding: 22.5px 32px;
    border-radius: 30px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
  }

  .info:hover {
    color: #fff;
    background-color: #4baaf3;
    padding: 22.5px 32px;
    border-radius: 30px;
    box-shadow: 0px 8px 15px rgba(57, 102, 224, 0.596);
    margin: 0;
  }